container:
  image: node:latest

env:
  ACCOUNT_EMAIL: ENCRYPTED[4ab35d635298b4c70ee3454220d23c1ec49931c557e2dae81cc7f49dad3d388b52345ffd79df8047544b623792b51bd7]
  ACCOUNT_PASSWORD: ENCRYPTED[c436301c4434b6114bfb1a73401426934ffc3ba1febda78e2ca6415ea5281a561ed8e559f5195ef816744eed1dead434]
  ACCOUNT_SECRET: ENCRYPTED[642a06c58478739a80b609233c12dd4af79acd8205dfbbfd354842db6c091c6f24b6804c6434baa5c9b77d883ceea831]
  TEST_ORG_ID: ENCRYPTED[52722f41f40ffcd7fb1e3d846e4302a4c188aa1673d0ff5c25f6983ee38929ad9f9135b0e4140b05f019f9db5e96bb17]
  FACEBOOK_APP_ID: ENCRYPTED[0ddaea871008d30afb8039ff88e809b282d70a233795ea638709310b534d662cbb3b002635f0afb2ceaa145aba1794e6]
  FACEBOOK_APP_SECRET: ENCRYPTED[485954c12b096a19d184b1369536ad5c6203d882709a0f958be57b224db7fc7c055b9cce5e9fa354a3962659883435c2]
  FACEBOOK_EMAIL: ENCRYPTED[0d82b78c3122fa7d16fd1ae20a022e65cdac2d384db547a9e7cd84fd713dc19beabb76c209f863e52a8931c44c276129]
  FACEBOOK_PASSWORD: ENCRYPTED[6dfab336083493ca0cc45de9e0fcab6d5cd2a3b1796fbb6df2f5b507d7e6394492bf2f04bc692feec06f0b1f7548e71c]
  CHROME_BIN: /tmp/cirrus-ci-build/node_modules/chromium/lib/chromium/chrome-linux/chrome
  LIVE_SERVICE_TESTS_APP_KEY: kid_SybQiXf_c
  LIVE_SERVICE_TESTS_APP_SECRET: ENCRYPTED[2c04fd0abfcdd9fb7efa45e04139d1d547627af9f7a88f3b316f4aad594d4d40fb15a69c4e003435ed73680dc41683ac]
  LIVE_SERVICE_TESTS_MASTER_SECRET: ENCRYPTED[ae6a6f9530564a208e9fa4f5097126a64663c173b8de64d2589415011af0a04faaf427bc082df5edb909027a010c4c4c]

task:
  matrix:
    - name: JS Unit
      install_script: npm ci
      js_install_script: cd packages/js-sdk && npm ci
      jsunit_script: npm run test-unit:js

    - name: NODE Integration
      js_install_script: cd packages/js-sdk && npm ci
      node_install_script: cd packages/node-sdk && npm ci
      nodeint_script: npm run test-integration:node

    - name: HTML5 Integration
      js_install_script: cd packages/js-sdk && npm ci
      html5_install_script: cd packages/html5-sdk && npm ci
      chrome_install_script: npm i chromium
      chrome_deps_install_script: apt-get update && apt-get install -y libnss3 libatk-bridge2.0-0 libx11-xcb1 libxcb-dri3-0 libdrm2 libgbm-dev libasound2 libxss1 libgtk-3-0 libxshmfence1
      html5int_script: npm run test-integration:html5

    - name: ReactNative Unit
      install_script: npm ci
      js_install_script: cd packages/react-native-sdk && npm ci
      jsunit_script: npm run test-unit:react-native

    - name: ReactNative Integration
      js_install_script: cd packages/js-sdk && npm ci
      node_install_script: cd packages/react-native-sdk && npm ci
      nodeint_script: npm run test-integration:react-native
